<uml>
   <greenVersion="30100"/>
   <type>
      <name="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{Evaluator.java[Evaluator"/>
      <height="-1"/>
      <width="-1"/>
      <x="801"/>
      <y="425"/>
   </type>
   <type>
      <name="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{NGramAnnotator.java[NGramAnnotator"/>
      <height="-1"/>
      <width="-1"/>
      <x="468"/>
      <y="384"/>
   </type>
   <type>
      <name="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{NGramOverlapScoreAnnotator.java[NGramOverlapScoreAnnotator"/>
      <height="-1"/>
      <width="-1"/>
      <x="831"/>
      <y="166"/>
   </type>
   <type>
      <name="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{TestElementAnnotator.java[TestElementAnnotator"/>
      <height="-1"/>
      <width="-1"/>
      <x="74"/>
      <y="158"/>
   </type>
   <type>
      <name="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{TokenAnnotator.java[TokenAnnotator"/>
      <height="-1"/>
      <width="-1"/>
      <x="129"/>
      <y="425"/>
   </type>
   <type>
      <name="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="391"/>
      <y="41"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{TestElementAnnotator.java[TestElementAnnotator"/>
      <targetType="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{Evaluator.java[Evaluator"/>
      <targetType="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{NGramAnnotator.java[NGramAnnotator"/>
      <targetType="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{TokenAnnotator.java[TokenAnnotator"/>
      <targetType="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=hw2-xchu/src\/main\/java<edu.cmu.deiis.annotators{NGramOverlapScoreAnnotator.java[NGramOverlapScoreAnnotator"/>
      <targetType="=hw2-xchu/\/home\/cxw\/.m2\/repository\/org\/apache\/uima\/uimaj-core\/2.4.0\/uimaj-core-2.4.0.jar<org.apache.uima.analysis_component(JCasAnnotator_ImplBase.class[JCasAnnotator_ImplBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

